Raug.Client/Resources/Xaml/Themes/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Ruag.Client.Resources.Xaml" 
					xmlns:system="clr-namespace:System;assembly=mscorlib">
	<system:String x:Key="Theme">Light Theme</system:String>
	<SolidColorBrush x:Key="brush_Background">#F8f8FF</SolidColorBrush>
	<SolidColorBrush x:Key="brush_Primary">#213c5e</SolidColorBrush>
	<SolidColorBrush x:Key="brush_Secondary">#0064a7</SolidColorBrush>
	<SolidColorBrush x:Key="brush_textColor">Black</SolidColorBrush>
	<SolidColorBrush x:Key="brush_textHoverColor">#0e98da</SolidColorBrush>
	<SolidColorBrush x:Key="brush_menuTextHoverColor">#0e98da</SolidColorBrush>
	<SolidColorBrush x:Key="brush_menuTextColor">White</SolidColorBrush>
	<SolidColorBrush x:Key="brush_buttonColor">#144d87</SolidColorBrush>	
	<SolidColorBrush x:Key="brush_buttonHoverColor">#0064a7</SolidColorBrush>
	<SolidColorBrush x:Key="brush_buttonTextColor">#fff</SolidColorBrush>
	<SolidColorBrush x:Key="brush_dgHeaderTextColor">#fff</SolidColorBrush>
	<SolidColorBrush x:Key="brush_combo">#0064a7</SolidColorBrush>
	<SolidColorBrush x:Key="brush_comboHover">#0e98da</SolidColorBrush>
	<SolidColorBrush x:Key="brush_comboPopup">#0064a7</SolidColorBrush>
	<SolidColorBrush x:Key="brush_infoMsgBxBackground">#213c5e</SolidColorBrush>
	<SolidColorBrush x:Key="brush_errMsgBxBackground">#6B0101</SolidColorBrush>
	<SolidColorBrush x:Key="brush_confirmMsgBxBackground">#2d2d30</SolidColorBrush>
	
	<BitmapImage x:Key="imgSettings" UriSource="/Resources/Images/Light/settings.png" ></BitmapImage>
	<BitmapImage x:Key="imgRoles" UriSource="/Resources/Images/Light/roles.png" ></BitmapImage>
	<BitmapImage x:Key="imgGrid" UriSource="/Resources/Images/Light/grid.png" ></BitmapImage>
	<BitmapImage x:Key="imgTree" UriSource="/Resources/Images/Light/tree.png" ></BitmapImage>
	<BitmapImage x:Key="imgEdit" UriSource="/Resources/Images/Light/edit.png" ></BitmapImage>
	<BitmapImage x:Key="imgDelete" UriSource="/Resources/Images/Light/delete.png" ></BitmapImage>
	<BitmapImage x:Key="imgEditHover" UriSource="/Resources/Images/edit.png" ></BitmapImage>
	<BitmapImage x:Key="imgDeleteHover" UriSource="/Resources/Images/delete.png" ></BitmapImage>
	<BitmapImage x:Key="imgLocale" UriSource="/Resources/Images/Light/locale.png" ></BitmapImage>
	<BitmapImage x:Key="imgTheme" UriSource="/Resources/Images/Light/brush.png" ></BitmapImage>
	<BitmapImage x:Key="imgRoleSeperator" UriSource="/Resources/Images/Light/arrow.png" ></BitmapImage>
	<BitmapImage x:Key="imgAddRole" UriSource="/Resources/Images/addCircled.png" ></BitmapImage>
	<BitmapImage x:Key="imgEmployeePage" UriSource="/Resources/Images/Light/employees.png" ></BitmapImage>
	<BitmapImage x:Key="imgRoleDelete" UriSource="/Resources/Images/Dark/delete.png" ></BitmapImage>
</ResourceDictionary>