Raug.Client/Resources/UserControls/UC_Employees.xaml

<UserControl x:Class="Ruag.Client.Resources.UserControls.UC_Employees"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ruag.Client.Resources.UserControls"
			 xmlns:custCtrl="clr-namespace:Ruag.Client.Resources.CustomControls"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:cmd="http://www.galasoft.ch/mvvmlight"
			 mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid Background="Transparent">
		<StackPanel  Orientation="Horizontal" Margin="20 20 0 0 " VerticalAlignment="Top" >
			<Image Source="{DynamicResource imgEmployeePage}" Height="32" Width="32"/>
			<TextBlock Text="{DynamicResource txtEmployees}" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{DynamicResource brush_textColor}"
				   FontSize="{DynamicResource fntPageTitle}" Margin="10 0 0 0 " />
		</StackPanel>
		<Grid Margin="20 50 0 0" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.4*"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<ScrollViewer  Margin="20 20 0 0">
				<StackPanel >

					<TextBlock Text="{Binding PageTitle,FallbackValue=Add Role}" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{DynamicResource brush_textColor}"
				   FontSize="{DynamicResource fntsection}"  />
					<custCtrl:WatermarkTextBox  Margin="10 0 0 0" Watermark="{DynamicResource lblRoleName}" MaxLines="1" 
												Text="{Binding SelectedEmployee.Name,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}" />
					
					<TextBlock Margin="10 10 0 0" Text="{DynamicResource lblParentRole}" 
							   Foreground="{DynamicResource brush_textColor}" FontSize="{DynamicResource fnt_txtRolesTitle}" />
					<custCtrl:RoleSelector Margin="10 10 0 0" Source="{Binding AllRoles}" 
									   Selection="{Binding Path=DataContext.SelectedEmployee.EmployeeRole,RelativeSource={RelativeSource AncestorType=UserControl},
						NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,BindsDirectlyToSource=True}"/>

					<Grid  Margin="10 10 0 0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<custCtrl:ImageTextButton ImagePath="/Resources/Images/close.png" ButtonText="Save" Margin="0 0 10 0" Grid.Column="0" >
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="Click">
									<cmd:EventToCommand Command="{Binding SaveCommand}" />
								</i:EventTrigger>
							</i:Interaction.Triggers>
						</custCtrl:ImageTextButton>
						<custCtrl:ImageTextButton ImagePath="/Resources/Images/close.png" ButtonText="Cancel" Margin="0 0 0 0" Grid.Column="1">
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="Click">
									<cmd:EventToCommand Command="{Binding CancelCommand}" />
								</i:EventTrigger>
							</i:Interaction.Triggers>
						</custCtrl:ImageTextButton>



					</Grid>

				</StackPanel>
			</ScrollViewer>

			<TabControl Background="Transparent" Grid.Column="1"  Margin="20" BorderThickness="0" >
				<TabItem Header="{DynamicResource imgGrid}"  >
					<DataGrid Grid.Row="1" ItemsSource="{Binding AllEmployees}" AutoGenerateColumns="False" 
					  CanUserAddRows="False" CanUserDeleteRows="False"  RowHeaderWidth="0" Background="Gray"
					  CanUserResizeRows="False" GridLinesVisibility="Horizontal" >
						<DataGrid.Columns>
							<DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"  IsReadOnly="True"></DataGridTextColumn>
							<DataGridTextColumn Header="Role" Binding="{Binding EmployeeRole.Name}" Width="*" IsReadOnly="True"></DataGridTextColumn>
							<DataGridTextColumn Header="Manager" Binding="{Binding Manager.Name}" Width="*" IsReadOnly="True"></DataGridTextColumn>
							<DataGridTextColumn Header="Manager Role" Binding="{Binding Manager.EmployeeRole.Name}" Width="*" IsReadOnly="True"></DataGridTextColumn>
							<DataGridTemplateColumn Header="Actions" Width="0.5*">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition/>
												<ColumnDefinition/>
											</Grid.ColumnDefinitions>
											<custCtrl:ImageButton Grid.Column="0" ImageHeight="16" HorizontalAlignment="Center" ImageWidth="16" 
															  ImagePath="{DynamicResource imgEdit}" HoverImagePath="{DynamicResource imgEditHover}">
												<i:Interaction.Triggers>
													<i:EventTrigger EventName="Click">
														<cmd:EventToCommand Command="{Binding DataContext.EditCommand,RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}}"
																		CommandParameter="{Binding Id}"/>
													</i:EventTrigger>
												</i:Interaction.Triggers>
											</custCtrl:ImageButton>
											<custCtrl:ImageButton Grid.Column="1" ImageHeight="16" HorizontalAlignment="Center" ImageWidth="16" 
															  ImagePath="{DynamicResource imgDelete}" HoverImagePath="{DynamicResource imgDeleteHover}">
												<i:Interaction.Triggers>
													<i:EventTrigger EventName="Click">
														<cmd:EventToCommand Command="{Binding DataContext.DeleteCommand,RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}}"
																		CommandParameter="{Binding Id}"/>
													</i:EventTrigger>
												</i:Interaction.Triggers>
											</custCtrl:ImageButton>
										</Grid>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
						</DataGrid.Columns>

					</DataGrid>
				</TabItem>
				<TabItem Header="{DynamicResource imgTree}">
					<TreeView Grid.Row="1"  ItemsSource="{Binding TreeData}" Selector.IsSelected="False" 
								  BorderThickness="0" 
								  Background="Transparent">
						<TreeView.ItemTemplate>
							<HierarchicalDataTemplate ItemsSource="{Binding SubOrdinates}">
								<Border Background="{DynamicResource brush_Secondary}" Margin="0,2,0,0" Padding="4,2,8,2"
												BorderBrush="DimGray" BorderThickness="1" >
									<Grid>
										<Grid.RowDefinitions>
											<RowDefinition/>
											<RowDefinition/>
										</Grid.RowDefinitions>
										<Grid.ColumnDefinitions>
											<ColumnDefinition/>
											<ColumnDefinition/>
										</Grid.ColumnDefinitions>

										<TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold"
                               Text="{Binding Name}"/>
										<TextBlock Grid.Row="1" Grid.Column="0" FontStyle="Italic"
                               Text="{Binding EmployeeRole.Name}" Margin="5,0,0,0"/>

									</Grid>
								</Border>
							</HierarchicalDataTemplate>
						</TreeView.ItemTemplate>
					</TreeView>
				</TabItem>
			</TabControl>


		</Grid>

	</Grid>
</UserControl>

