Raug.Client/Resources/UserControls/UC_Settings.xaml

<UserControl x:Class="Ruag.Client.Resources.UserControls.UC_Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ruag.Client"
             mc:Ignorable="d" 
			 xmlns:customControls="clr-namespace:Ruag.Client.Resources.CustomControls"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Transparent">
		<StackPanel  Orientation="Horizontal" Margin="20 10 0 0 " VerticalAlignment="Top" >
			<Image Source="{DynamicResource imgSettings}" Height="32" Width="32"/>
			<TextBlock Text="{DynamicResource txtSettings}" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{DynamicResource brush_textColor}"
				   FontSize="{DynamicResource fntPageTitle}" Margin="0 0 0 0 " />
		</StackPanel>
		<StackPanel Orientation="Vertical"  Margin="50" >
			<StackPanel Orientation="Vertical" x:Name="Locale">
				<StackPanel  Orientation="Horizontal" Margin="0 10 0 0 " VerticalAlignment="Top" >
					<Image Source="{DynamicResource imgLocale}" Height="20" Width="20" Margin="10"/>
					<TextBlock Text="{DynamicResource txtLocale}" VerticalAlignment="Center"  HorizontalAlignment="Left" Foreground="{DynamicResource brush_textColor}"
				   FontSize="{DynamicResource fntsection}" Margin="0 0 0 0 " />
					
				</StackPanel>
				<Rectangle Height="2" Stroke="{DynamicResource brush_Secondary}" StrokeThickness="2"/>
				<StackPanel Margin="10 0 0 0" Orientation="Horizontal">
					<customControls:MenuRadioButton Content="{DynamicResource txtLocaleEnglish}" Value="{x:Static local:Helpers.Enums.eLocales.English}" 
													ForeColor="{DynamicResource brush_textColor}"
													HoverColor="{DynamicResource brush_textHoverColor}"
													RadioBinding="{Binding SelectedLocale,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  />
					<customControls:MenuRadioButton Content="{DynamicResource txtLocaleGerman}" Value="{x:Static local:Helpers.Enums.eLocales.German}"
													ForeColor="{DynamicResource brush_textColor}"
													HoverColor="{DynamicResource brush_textHoverColor}"
													RadioBinding="{Binding SelectedLocale,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
				</StackPanel>
			</StackPanel>
			<StackPanel Orientation="Vertical" x:Name="Theme" Margin="0 20 0 0">
				<StackPanel  Orientation="Horizontal" Margin="0 10 0 0 " VerticalAlignment="Top" >
					<Image Source="{DynamicResource imgTheme}" Height="24" Width="24" Margin="10"/>
					<TextBlock Text="{DynamicResource txtTheme}" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{DynamicResource brush_textColor}"
				   FontSize="{DynamicResource fntsection}" Margin="0 0 0 0 " />
					
				</StackPanel>
				<Rectangle Height="2" Stroke="{DynamicResource brush_Secondary}" StrokeThickness="2"/>
				<StackPanel Margin="10 0 0 0" Orientation="Horizontal">
					<customControls:MenuRadioButton Content="{DynamicResource txtThemeDark}" Value="{x:Static local:Helpers.Enums.eUIMode.Dark}" 
													ForeColor="{DynamicResource brush_textColor}"
													HoverColor="{DynamicResource brush_textHoverColor}"
													RadioBinding="{Binding SelectedUIMode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  />
					<customControls:MenuRadioButton Content="{DynamicResource txtThemeLight}" Value="{x:Static local:Helpers.Enums.eUIMode.Light}"
													ForeColor="{DynamicResource brush_textColor}"
													HoverColor="{DynamicResource brush_textHoverColor}"
													RadioBinding="{Binding SelectedUIMode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
				</StackPanel>
			</StackPanel>
			
			
			
		</StackPanel>   
    </Grid>
</UserControl>
