Raug.Client/Resources/Localization/en-us.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Ruag.Client.Resources.Localization"
					xmlns:system="clr-namespace:System;assembly=mscorlib" >
	<system:String x:Key="ApplicationLocale">en-US</system:String>
	<system:String x:Key="ApplicationName">Ruag SIMCO Task</system:String>
	<system:String x:Key="txtUserName">Username</system:String>
	<system:String x:Key="txtPassword">Password</system:String>
	<system:String x:Key="txtSettings">Settings</system:String>
	<system:String x:Key="txtLocale">Locale</system:String>
	<system:String x:Key="txtTheme">Themes</system:String>
	<system:String x:Key="txtLocaleEnglish">English</system:String>
	<system:String x:Key="txtLocaleGerman">Deutsche</system:String>
	<system:String x:Key="txtThemeDark">Dark</system:String>
	<system:String x:Key="txtThemeLight">Light</system:String>
	<system:String x:Key="txtRoles">Roles</system:String>
	<system:String x:Key="lblRoleName">Name</system:String>
	<system:String x:Key="lblRoleDescription">Description</system:String>
	<system:String x:Key="dgHdrRoleName">Name</system:String>
	<system:String x:Key="dgHdrParentRoleName">Parent role</system:String>
	<system:String x:Key="dgHdrRoleDescription">Description</system:String>
	<system:String x:Key="txtAddRole">Add Role</system:String>
	<system:String x:Key="txtEditRole">Edit Role</system:String>
	<system:String x:Key="lblParentRole">Parent Role</system:String>
	<system:String x:Key="txtEmployees">Employees</system:String>
	<system:String x:Key="txtAddEmployee">Add Employee</system:String>
	<system:String x:Key="txtEditEmployee">Edit Employee</system:String>
	<system:String x:Key="txtRequiredErr">Required field</system:String>
	<system:String x:Key="txtBtnOk">Ok</system:String>
	<system:String x:Key="txtBtnYes">Yes</system:String>
	<system:String x:Key="txtBtnNo">No</system:String>
	
	<!--- Message Box strings -->
	<system:String x:Key="txtMsgTitleSuccess">Success</system:String>
	<system:String x:Key="txtMsgTitleError">Error</system:String>
	<system:String x:Key="txtMsgTitleConfirm">Confirmation</system:String>
	
	<system:String x:Key="txtMsgTextEmpEditSuccess">Employee edited successfullly</system:String>
	<system:String x:Key="txtMsgTextRoleEditSuccess">Role edited successfullly</system:String>
	
	<system:String x:Key="txtMsgTextEmpEditError">Unable to edit employee</system:String>
	<system:String x:Key="txtMsgTextRoleEditError">Unable to edit role</system:String>


	<system:String x:Key="txtMsgTextEmpAddSuccess">Employee added successfullly</system:String>
	<system:String x:Key="txtMsgTextRoleAddSuccess">Role added successfullly</system:String>
	
	<system:String x:Key="txtMsgTextEmpAddError">Unable to add employee</system:String>
	<system:String x:Key="txtMsgTextRoleAddError">Unable to add role</system:String>

	<system:String x:Key="txtMsgTextEmpDeleteConfirm">Are you sure to delete this employee?</system:String>
	<system:String x:Key="txtMsgTextRoleDeleteConfirm">Are you sure to delete this role?</system:String>

	<system:String x:Key="txtMsgTextEmpDelSuccess">Employee deleted successfullly</system:String>
	<system:String x:Key="txtMsgTextRoleDelSuccess">Role deleted successfullly</system:String>
	
	<system:String x:Key="txtMsgTextEmpDelError">Unable to delete employee</system:String>
	<system:String x:Key="txtMsgTextRoleDelError">Unable to delete role</system:String>

	<!--Fonts-->
	<system:Double x:Key="fnt_AppName">16</system:Double>
	<system:Double x:Key="fntPageTitle">20</system:Double>
	<system:Double x:Key="fntsection">16</system:Double>
	<system:Double x:Key="fnt_txtBxTitle">16</system:Double>
	<system:Double x:Key="fnt_txtBxContent">14</system:Double>
	<system:Double x:Key="fnt_btnContent">12</system:Double>
	<system:Double x:Key="fnt_dgHeaderText">12</system:Double>
	<system:Double x:Key="fnt_txtRolesTitle">12</system:Double>
	<system:Double x:Key="fnt_ErrorTitle">18</system:Double>
	<system:Double x:Key="fnt_ErrorText">14</system:Double>
</ResourceDictionary>